fullnameOverride: prometheus

prometheus:
  fullnameOverride: prometheus

grafana:
  fullnameOverride: grafana
  additionalDataSources:
   - name: Loki
     type: loki
     url: http://loki.observability.svc.cluster.local:3100
     access: proxy
     jsonData:
         derivedFields:
           - datasourceUid: tempo
             matcherRegex: ((\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+)(\d+|[a-z]+))
             name: TraceID
             url: $${__value.raw}
         maxLines: 1000
     version: 1
   - name: Tempo
     type: tempo
     uid: tempo
     url: http://tempo.observability.svc.cluster.local:3100
     access: proxy
     version: 1
  #ingress:
  #  enabled: true
  #  ingressClassName: nginx
  #  hosts:
  #    - grafana.{{ .Values.domain }}

alertmanager:
  fullnameOverride: alertmanager

prometheus-node-exporter:
  fullnameOverride: node-exporter

kube-state-metrics:
  fullnameOverride: kube-state-metrics
